# SpringBootDemo

./: pom.xml
src/main/java/com/example/yida/demo/: DemoApplication.java
src/main/java/com/example/yida/demo/common/utils/: HttpServletRequestUtil.java
src/main/java/com/example/yida/demo/config/: WebSecurityConfig.java
src/main/java/com/example/yida/demo/controller/: CookieController.java  SSE.java  Ssetest.java  UserController.java
src/main/java/com/example/yida/demo/demo/: NettyNioServer.java
src/main/java/com/example/yida/demo/http/: Test.java  Test1.java
src/main/java/com/example/yida/demo/netty/demo1/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
src/main/java/com/example/yida/demo/netty/demo2/: 1.html  ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/example/yida/demo/netty/demo3/: 2.html  NettyServer.java  WebsocketServerHandler.java
src/main/java/com/example/yida/demo/pojo/: User.java
src/main/java/com/example/yida/demo/quartz/: AutowiringSpringBeanJobFactory.java  ScheduledJob.java  SchedulerConfig.java  SchedulerListener.java  SchedulerManager.java
src/main/java/com/example/yida/demo/quartz/controller/: QuartzController.java
src/main/java/com/example/yida/demo/quartz1/controller/: QuartzController1.java
src/main/java/com/example/yida/demo/quartz1/entity/: QuartzBean.java
src/main/java/com/example/yida/demo/quartz1/task/: MyTask1.java
src/main/java/com/example/yida/demo/quartz1/util/: QuartzUtils.java
src/main/java/com/example/yida/demo/repository/: UserDetailsRepository.java
src/main/java/com/example/yida/demo/service/: UserService.java  UserTest.java
src/main/java/com/example/yida/demo/util/: BeanUtilTest.java  DateTest.java  DateUtils.java  DateUtils1.java  Demo1.java  FollowUserBO.java  JasyptUtil.java  JsonTest.java  JsonTest1.java  JwtTest.java  LogTest.java  RemarkMobileBO.java  TagBO.java  Test.java  WeworkEnums.java
src/main/java/com/example/yida/demo/util/a/: Test.java
src/main/java/com/example/yida/demo/xml/: Dom4JDemo.java
src/main/java/com/example/yida/demo/xml/test2/: Demo2.java
src/main/resources/: 123.xml  application.properties
src/test/java/com/example/yida/demo/controller/: UserControllerTest.java
